<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	@font-face {
    font-family: nunito-regular; /* Гарнитура шрифта */
    src: url(Nunito-Regular.ttf); /* Путь к файлу со шрифтом */
	}
	@font-face {
    font-family: nunito-bold; /* Гарнитура шрифта */
    src: url(Nunito-ExtraBold.ttf); /* Путь к файлу со шрифтом */
	}
	@font-face {
    font-family: nunito-light; /* Гарнитура шрифта */
    src: url(Nunito-Light.ttf); /* Путь к файлу со шрифтом */
	}
	body{
		background: #FFF1C4;
		padding-left: 15px;
		padding-right: 15px;
		}
	h1{
		text-align: center;
		font-size: 40px;
		color: #80703C;
		font-family: nunito-bold;
	}
	h2{
		text-align: center;
		color: #857029;
		font-family: nunito-regular 
	}
	h3{
		text-align: justify;
		color: #857029;
		font-family: nunito-light;
	}
	div{
		background: #CCB360;
		padding: 5px;
		border-radius: 10px;
		border: 2px solid #80703C;
	}
	img{
		border-radius: 10px;
		border:2px solid #80703C;
	}
	</style>
	<meta charset="utf-8">
	<title>Сайт про картофель</title>
</head>
<body>
<h1>Сайт про картофель</h1>
<h2>
	Картофель "Романофф"
</h2>
<h3><p>Картофель «Романофф» — это своеобразная картофельная запеканка, нежная и сытная одновременно. Блюдо можно подавать как вполне самостоятельное к салату, а можно использовать в качестве гарнира. Хотелось бы узнать историю этого блюда, но найти ничего не удалось, к сожалению. Возможно, читатели помогут!</p>

<p>Картошечка получается замечательной, лучше подавать сразу, как говорится с пылу — с жару! Запекать такой картофель можно как порционно, так и в большой форме, сыр лучше всего использовать жирный.</p></h3>
<div>
	<p><h2 style="text-align: left; margin-left: 6px">Ингредиенты (на 4 порции)</h2></p>
	<h3 style="text-align: left;">
		<ul>
			<li>
				Картофель: 700г
			</li>
			<li>
				Молотый чёрный перец: 1 щепотка
			</li>
			<li>
				Соль: 1 щепотка
			</li>
			<li>
				Лук репчатый: половинка
			</li>
			<li>
				Сметана: 100г
			</li>
			<li>
				Сыр Чеддер: 120г
			</li>
		</ul>
	</h3>
</div>
<h2 style="font-family: nunito-bold">Способ приготовления</h2>
<h2 style="text-align: left;">Шаг 1
	<h3>Для приготовления блюда взять картофель, лук, сыр, сметану, перец и соль.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_1.jpg">
<h2 style="text-align: left;">Шаг 2
	<h3>Картофель очистить и натереть на крупной тёрке.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_2.jpg">
<h2 style="text-align: left;">Шаг 3
	<h3>Лук мелко нарезать.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_3.jpg">
<h2 style="text-align: left;">Шаг 4
	<h3>Сыр натереть на крупной тёрке.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_4.jpg">
<h2 style="text-align: left;">Шаг 5
	<h3>Соединить картофель, сыр и сметану.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_5.jpg">
<h2 style="text-align: left;">Шаг 6
	<h3>Добавить из мельницы чёрного перчика, лучше крупно помолоть.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_6.jpg">
<h2 style="text-align: left;">Шаг 7
	<h3>Массу смешать, стараясь не мять.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_7.jpg">
<h2 style="text-align: left;">Шаг 8
	<h3>В смазанные маслом формы выложить горками, не приминая и не разравнивая — масса сама осядет и примет нужную ей форму.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_8.jpg">
<h2 style="text-align: left;">Шаг 9
	<h3>Запекать в нагретой до 180 градусов духовке около получаса — следите за процессом зарумянивания, чтобы он не перешел в подгорание!</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_9.jpg">
<h2 style="text-align: left;">Шаг 10
	<h3>Вот такая получается картошечка: рыхлая, пышная, нежная, насыщенная сырно-сметанным вкусом и ароматом.</h3>
	<img src="https://s1.webspoon.ru/receipts/2014/9/20391/orig_20391_10.jpg">
</body>
</html>